{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SubTitle Extractor",
  "version": "0.1.0",
  "identifier": "com.subextractor.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "cd frontend && npm run build",
    "frontendDist": "../frontend/.next-prod/.next/static"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SubTitle Extractor",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "category": "Productivity",
    "resources": {
      "resources/node/bin/node": "node/bin/node",
      "../frontend/.next-prod": "frontend/.next/standalone",
      "../backend/dist/backend": "backend",
      "../capcut-tts-api/dist/capcut-tts-api": "capcut-tts-api",
      "../youtubeuploader/client_secrets.json": "youtubeuploader.client_secrets.json",
      "../tools-dist/ffmpeg.tar.gz": "tools-archive/ffmpeg.tar.gz",
      "../tools-dist/demucs.tar.gz": "tools-archive/demucs.tar.gz",
      "../tools-dist/youtubeuploader.tar.gz": "tools-archive/youtubeuploader.tar.gz"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
